.row-bg {
    background: url(../../../../assets/layout/images/fond.jpg) center;
    background-size: cover;
    border-radius: 25px;
  }

  h4{
    box-shadow: 0 2px 3px 1px; 
    text-align: center !important;
    color: rgb(2, 95, 36);
  }
  
  .updiv {
    background: url(../../../../assets/layout/images/fond.jpg) center;
    background-size: cover;
    //min-height: 830px;
  }
  
  .myCardre {
    max-height: 349px;
    overflow-y: scroll;
  }
  
  .updiv_login {
    // background: url(../../../../assets/layout/images/fond.jpg) center;
    background-size: cover;
    min-height: 830px;
  }
  
  .section-intro {
    padding: 100px 0 100px;
    color: #ffffff;
  
    /* wait autoprefixer update to allow simple generation of high pixel density media query */
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      .hipster {
        background-size: contain;
      }
    }
  }
  
  .logo {
    float: left;
  }
  
  .logo img {
    width: 115px;
    margin-right: 10px;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
  }
  
  .logo h2 {
    margin-top: 35px;
    font-size: 18px;
    color: #000000;
    font-family: 'helvetica neue', sans-serif;
    float: left;
  }
  
  .logo p {
    margin-bottom: 0px;
    font-size: 11px;
    color: #000000;
    font-family: 'helvetica neue', sans-serif;
    float: left;
  }
  
  .bloc-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .texte-logo {
    margin-left: 15px;
    text-align: left;
  }
  
  .col-lg-6 h1 {
    margin-top: 25px;
    font-size: 25px;
    color: white;
    float: right;
    text-align: center;
    font-family: 'helvetica neue', serif;
  }
  
  .row-bg h2 {
    margin-top: 35px;
    font-size: 18px;
    color: white;
    font-family: 'helvetica neue', serif;
    float: left;
  }
  
  .row-bg p {
    margin-bottom: 0;
    font-size: 11px;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    float: left;
  }
  
  .dgi-logo img {
    width: 115px;
    margin-right: 5px;
    margin-left: 30px;
    margin-top: 200px;
    float: left;
  }
  
  .dgi-logo p {
    margin-bottom: 35px;
    font-size: 11px;
    color: #000000;
    font-family: 'helvetica neue', serif;
    float: left;
  }
  
  .dgi-logo {
    float: left;
  }
  
  .row-bg h3 {
    margin-top: 35px;
    font-size: 20px;
    color: white;
    font-family: 'helvetica neue', serif;
    float: right;
    text-align: center;
  }
  
  .login img {
    width: 200px;
    margin-right: 10px;
    margin-left: 0px;
    margin-top: 30px;
  }
  
  .login {
    text-align: center;
  }
  
  .inp {
    padding: 1.2em !important;
    font-weight: bold;
    font-size: medium;
  }
  
  .sup-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }
  
  img.pact_img {
    width: 150px !important;
  }
  
  img {
    width: 100%;
  }
  
  .img-col {
    text-align: center;
  }
  
  img.supr_img {
    height: 100px;
  }
  
  @media screen and (max-width: 768px) {
    .r-panel {
      display: none;
    }
  }

  .card{
    position: relative;
    display: table-cell;
    padding: 20px 20px 40px;
    max-width: 600px;
    border-radius: 8xpx;
    border:#edc58f solid 3px;
  }
  .move{
    margin-bottom: 5px;
    margin-left: 10px;
  }
  .card a {
    color: rgb(25, 25, 189);
  }
  